
:host {
  margin: 0;
  overflow: scroll;
  height: 100vh;
  scroll-snap-type: y mandatory;
}

section {
  min-height: 100vh;
  scroll-snap-align: start;
}

h1 {
  display: flex;
  column-gap: 40px;
  align-items: center;
  justify-content: center;

  > div {
    display: inline-block;
  }

  .logo {
    display: inline-block;
    width: 40px;

    .logo-fill-color-2 {
      fill: rgba(0, 0, 0, 0.5)
    }
  }

  .title {
    font-size: 44px;
  }
}

.sub-title {
  margin-top: 120px;
  text-align: center;
  margin-bottom: 40px;
}


.center {
  text-align: center;

  .box {
    max-width: 620px;
    text-align: center;
    margin: auto;

    p {
      text-wrap: balance;
    }
  }
}

.logos-div {
  padding: 40px 0;
  display: flex;
  justify-content: center;

  > div {
    width: 80px;
    margin-right: 20px;
  }


  .solid-svg {
    path {
      opacity: 0.8;
    }
  }
}


.clear-both {
  clear: both;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;

  > * {
    padding-right: 20px;
    display: block;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: calc(960px * 999 - 100% * 999);

    > * {
      width: 100%;
    }

    ul {
      padding-left: 12px;
    }
  }
}

.demo-grid {
  display: grid;
  grid-template-columns: 1fr 163px;
}

.auto-grid {
  display: grid;
  gap: 1rem;
  justify-content: center end;
  grid-template-columns: repeat(auto-fit, minmax(min(100px, 100%), 1fr));

  > div {
    display: flex;
    flex-direction: column;
    padding: 0;
    justify-content: space-between;
  }

  .logo-outer {
    text-align: center;

    .logo {
      width: 80px;
      display: inline-block;
    }
  }
}

h2 {
  font-size: 22px;
  margin: 40px 0 20px 0;
}

.gap {
  height: 40px;
}

.logo-demo-white,
.logo-demo-black,
.logo-demo-blue,
.logo-demo-red,
.logo-demo-green,
.logo-demo-yellow {
  display: inline-flex;
  padding: 40px;
}

.height-50-vh {
  height: 50vh;
}

.max-width-1100-px {
  max-width: 1100px;
}

.min-height-60vh {
  min-height: 60vh;
}

.mat-primary.mat-mdc-button-base {
  background: var(--ge-table-doc-primary-color);
  color: var(--ge-table-doc-dark-color);
  margin-right: 16px;
}

.center-all {
  display: grid;
  place-items: center;
}


.hero-scroll-down {
  position: relative;
  left: 50%;
  top: -80px;
  overflow: visible;
  width: 0;
  height: 0;

  .mat-icon {
    font-size: 40px;
    color: rgba(0, 0, 0, 0.7);
    width: 40px;
    height: 40px;
  }
}

@media (max-height: 660px) {
  .hero-scroll-down {
    display: none;
  }
}

.shake-vertical {
  -webkit-animation: shake-vertical 2.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite both;
  animation: shake-vertical 2.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite both;
}

@-webkit-keyframes shake-vertical {
  0%,
  100% {
    transform: translateY(0);
  }
  10%,
  30%,
  50%,
  70% {
    transform: translateY(-8px);
  }
  20%,
  40%,
  60% {
    transform: translateY(8px);
  }
  80% {
    transform: translateY(6.4px);
  }
  90% {
    transform: translateY(-6.4px);
  }
}

@keyframes shake-vertical {
  0%,
  100% {
    transform: translateY(0);
  }
  10%,
  30%,
  50%,
  70% {
    transform: translateY(-8px);
  }
  20%,
  40%,
  60% {
    transform: translateY(8px);
  }
  80% {
    transform: translateY(6.4px);
  }
  90% {
    transform: translateY(-6.4px);
  }
}

.ge-footer-section {
  display: grid;
  grid-template-rows: 1fr auto;
}

.ge-footer {
  width: 100%;
  height: 40px;
  display: inline-flex;
  padding: 16px 0;

  mat-icon {
    display: inline-flex;
    margin-right: 16px;
  }
}
