:host {
  height: 100vh;

  > div {
    height: 100vh;
  }
}

.custom-theme-div {
  &.light {
    background: #fff;
    color: #000;
  }

  &.dark {
    background: #000;
    color: #fff;

    button, a {
      color: #fff !important;
      background: #000;
    }
  }
}


div.header {
  height: 60px;
  display: grid;
  grid-template-columns: 60px 1fr 60px;

  .logo {
    padding-left: 16px;
    padding-top: 14px;
  }

  .title {
    font-size: 20px;
    padding-top: 20px;
  }
}

.mat-primary.mat-mdc-button-base {
  color: var(--ge-table-doc-primary-color);
}

div.toolbar {
  height: 60px;
  display: grid;
  grid-template-columns: auto auto auto auto 1fr auto;
  grid-gap: 1rem;
  place-items: center;

  .mat-primary.mat-mdc-button-base {
    background: var(--ge-table-doc-primary-color);
    color: var(--ge-table-doc-dark-color) !important;
    margin-right: 16px;
  }
}



.content {
  height: calc(100vh - 60px - 60px);
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: min(77%, 950px) minmax(350px, 1fr);

  > .grid {
    height: calc(100vh - 60px - 60px);
    display: grid;
    grid-template-rows: 1fr;

    guiexpert-table {
      width: 100%;
      height: 100%;
      display: block;
    }
  }

}

.columns {
  display: grid;
  grid-template-columns: auto auto auto;
}

.swatch {
  box-shadow: inset 0 0 0 1px oklch(50% 0 0 / 20%);
}


.grid-100-cols {
  display: grid;
  grid-template-columns: repeat(100, 1fr);

  > div {
    height: 40px;
  }
}

.rows {
  display: grid;
  grid-template-columns: repeat(100, 1fr);

  > div {
    height: 10px;
  }
}

.html-color-picker{
  width: 60px;
  height: 60px;
}
.resulting-color-div {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #0098db;
  outline: 2px solid #000;
}

mat-slider {
  width: calc(100%);
  margin: 0;
}

.slider-tweak {
  background-color: transparent;
  position: relative;

  mat-slider {
    position: absolute;
    top: -44px;
    left: 0;
  }
}
